body
{
    display: grid;
    grid-template-areas:
    "header"
    "tree"
    "valley"
    "blocks"
    "footer";
    grid-template-rows: 50px 3fr 2fr 2fr 1fr;
    row-gap: 50px;
    margin:0;
    background-color: #35363D;
}
#header, #oakParagraph, .descriptor{background-color: #686868;}
#header
{
    width: 100%;
    padding: 0 10vw;
    grid-area: header;
    display: flex;
}
div.nameLabel{margin-left: auto;}
#oakParagraph
{
    width: 80%;
    grid-area: tree;
    display: grid;
    grid-template-columns: repeat(2, 20%);
}
div.left{grid-column: 1/2; padding: 5%;}
div.right
{
    grid-column: 2/2; 
    background-image: linear-gradient(to bottom right, #E8FdF540, #244D3EE0);
}
#oakParagraph,#crafted{margin: 0 10vw;}
#spread{grid-area: valley; margin: 0;}
#crafted{grid-area: blocks;}
footer{grid-area: footer;}
.craf, .right
{
    padding: 5%;
    border: 10px solid #FFFFFF ;
    width: fit-content;
}
.craf
{
    background-color: #324E44;
}