<!DOCTYPE html>
<html>
<head>
    <title>Dig Dug Page</title>
    <meta charset="utf-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        main{
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        footer{
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1 { 
        color:red;
        font-family: sans-serif;
        border-bottom: 1px solid blue;
        }
        blockquote { 
        background-color: lightgray;
        padding: 1rem;
        }
    </style>
    <link rel = "stylesheet" href="styles/stylesheet.css">
    <link rel = "icon" href = "images/favicon/favicon.ico" type ="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Dig Dug</h1> 
        <img src="images/dig-dug.svg" onerror="this.scr = 'images/dig-dug.png'" alt="The Dig Dug Logo" style="width: 50%; height: 50%;">
    </header>

    <main>
        <h2>Publishing Info</h2> 

        <ul>
            <li>Published by: Atari, Inc.</li>
            <li>Developed by: <abbr title = "Nakamura Manufacturing Company">Namco</abbr> Limited</li>
            <li>Released: Apr, 1982</li>
        </ul>
        
        <hr>
        <h3>Description</h3>
    
        <p>Dig Dug is a 1-2 player arcade game in which you have to use your shovel to 
        dig your way through the earth.<br> Stopping you from doing this are two monsters, 
        called Pooka and Fygar, who will continually chase you around. <br>
        The only weapon that you carry is an air pump, which you can use to inflate the 
        monsters to the point where they explode. [...]<br></p>
        
        <img src = "images/dig-dug-burnt.png" alt = "Screenshot of the game Dig Dug" >
        <br>

        <img src = "images/fygar_inflate.jpg" alt = "An enemy being inflated" >
        
        <a href="big/pic1.html" >Another picture</a>
        <hr>
        <h3>Game Categories</h3>
        
        <ul>
            <li><strong>Genre</strong>: Action</li>
            <li><strong>Perspective</strong>: Side view</li>
            <li><strong>Visual</strong>: Fixed</li>
            <li><strong>Gameplay</strong>: Arcade</li>
        </ul>
         
        <hr>
        <h3>Quote</h3>

        <blockquote>
        <em>This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. 
            <br>And maybe they were into horror movies too.</em> <br>
            -- https://www.mobygames.com/mobyrank/source/sourceId,540/
    
        </blockquote>

        <img src = "images/Digdug.png" alt = "Dig Dug surrounded by enemies" class = "side">
    </main>  
    <hr>
    <footer>
        <h3>Source</h3>
        <div id= "sourceLink"><a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank" rel="noopener noreferrer">https://www.mobygames.com/game/arcade/dig-dug</a></div>
    </footer>
</body>

</html>