<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-6</title>
	<style>
		body{
			font-family:sans-serif;
		}
		#colorform{
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info{
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}
		
		#colorform legend{ 
			font-weight:bold;
			font-size:1.2em;
		}
	</style>
</head>
<body>

<div id="colorform">
	<legend>Choose your favorite color!</legend>
	<p><input type="radio" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
	<p><input type="radio" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
	<p><input type="radio" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
	<p><button id="colorButton" type="button">Submit</button></p>
	<p id="info"></p>
</div>

<script>
/* Write your code here! */
let whichButton = document.querySelector("#colorform");
let infoText = document.querySelector("#info");
let submitButton = document.querySelector("p button");
let legend = document.querySelector("legend");
let buttonList = document.querySelectorAll("input[name='colorGroup']");

let changeText = (e) =>{
    infoText.innerHTML = `You have selected "${e.target.value}"!`;
}

let submitColor = (e) =>{
    for(const color of buttonList)
    {
        if(color.checked == true)
        {
            infoText.innerHTML = `Your FINAL CHOICE is "${color.value}"!`;
			legend.style.color = color.value;
        }
    }
    
}

whichButton.addEventListener("change", changeText);
submitButton.addEventListener("click",submitColor);

</script>
</body>
</html>