<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-6-HW</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Colors</h2>

<ol id="colorsList">
	
</ol>

<h2>My Favorite Foods</h2>

<ol id="foodsList">
	
</ol>

<h2>My Favorite Links</h2>

<ol id="linksList">
	
</ol>

<script>
"use strict";
let colors = ["purple","grey","black","green","blue"];
let foods = ["biryani","soup","mango","pulled pork"]; // add some foods
// Optional - can you figure out how to pull both the key AND the value
// from the `links` object literal?
for(let i = 0; i < colors.length;i++)
{
    let color = document.createElement('li');
    color.innerHTML = colors[i];
    document.querySelector("#colorsList").appendChild(color);
}

for(let j of foods)
{
    let food = document.createElement('li');
    food.innerHTML = j;
    document.querySelector("#foodsList").appendChild(food);
}


let links = 
{
	"RIT": "http://www.rit.edu",
	"RWAG" : "https://www.facebook.com/RWAGclub",
	"New Media Club" : "http://newmediaclub.cias.rit.edu"
}
for (const item in links) 
{
    let name = document.createElement('li');
    let link = document.createElement("a");
    link.innerHTML = item;
    link.href = links[item];
    name.appendChild(link);
    
    document.querySelector("#linksList").appendChild(name);
}
</script>
</body>
</html>