<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Astronomy</title>
    <link rel = "stylesheet" href="css/mainstyle.css">
    <script src = "js/main.js"></script>
    <!--Datepicker-->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
</head>
<body>
    <!--Proof of ability, just showing access to picture of the day, geolocation and sunrise-sunset-->
    
    
    <header><h1>NASAtronomy Of The Day</h1></header>
    
    <!--Calander set up-->
    <div id="calendar">
        Pick a new date? <br>
    </div>
    <div id="pod">
        <p>No picture today</p>
    </div>
    <div id="location">
        Sunrise and sunset could not be found.
    </div>
    <div id="description">BLAJDLKAJDLS</div>
    <footer>Sources, no links for now working on interaction
        <ul>
            <li>https://sunrise-sunset.org/api</li>
            <li>https://data.nasa.gov/Space-Science/Astronomy-Picture-of-the-Day-API/ez2w-t8ua</li>
            <li>https://developer.mozilla.org/en-US/docs/Web/API/Navigator</li>
        </ul>
    </footer>
</body>
</html>