<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Luck of the Draw</title>
    <link rel="stylesheet" href="css/mainstyle.css"> 
	<!--Fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<p id="word"></p>
	<!--Invisible character for clean html-->
	<h1 id="count">&nbsp; </h1>
	<div id="draw"></div>
	<div id ="photobank">
		<h1>Your Gallery!</h1>
	</div>
	<footer>
		<h2><a href = "proposal.html"><i class="fas fa-file-alt"></i> Documentation</a></h2>
	</footer>
	
<!-- External libraries -->
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
	<script src ="https://pixijs.download/release/pixi.min.js"></script>
	<script src="https://pixijs.download/release/packages/graphics-extras.min.js"></script>
	<script src ="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>


<!-- My JS files -->
	<script src="js/classes.js"></script>
	<script src="js/main.js"></script>
	<script src ="js/utlilities.js"></script>
	<script src="js/loader.js"></script>
</body>
</html>