<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Luck of the Draw</title>
    <link rel="stylesheet" href="css/mainstyle.css"> 
	<!--Fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

	<h1>Luck of the Draw!</h1>
	<div id="draw"></div>
	<div id="buttons"></div>
	<div id ="photobank"></div>
<!-- External libraries -->
	<script src ="https://pixijs.download/release/pixi.min.js"></script>
	<script src="https://pixijs.download/release/packages/graphics-extras.min.js"></script>
	<script src="https://pixijs.download/release/packages/extract.min.js"></script>
	<script src ="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
<!-- https://github.com/pixijs/pixi.js?utm_source=html5weekly -->

<!--  https://github.com/goldfire/howler.js -->


<!-- My JS files -->
	<script src="js/classes.js"></script>
	<script src="js/main.js"></script>
	<script src ="js/utlilities.js"></script>
</body>
</html>