<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal for Luck of the Draw</title>
    <link rel="stylesheet" href="css/mainstyle.css"> 
</head>
<body>
    <h1>Luck of the Draw</h1>
    <h2>High Concept</h2>
    <p>On starting the game the player is presented with a prompt, the player then has 60 seconds to draw their best version of the prompt possible.</p>
    <h2>Genre</h2>
    <p>A casual drawing game.</p>
    <h2>Platform</h2>
    <p>A universal game, meant to be played here and there to practice your drawing skills.</p>
    <h2>Story</h2>
    <p>There is no story in this game, it's abstract. The motivation comes purely through the assumed audience's enjoyment of their drawings, and that it's an easy game to play with friends or alone.</p>
    <h2>Aesthetics</h2>
    <p>
        The graphic style would be simple, similar to MS paint, Drawful, or T-KO, the focus is more on character creation. A simple palette (literal not as in color scheme) and a series of line-widths to indicate how wide the brush is should suffice. The actual canvas can be bordered by a cute cartoon-y looking frame to indicate where the canvas is. (I'm not using Canvas 2D I'll be using "Circle Blast!" as my basis)
        <br>
        Sound will be simple, with a song that increases in intensity as you approach the time limit, similar to the background noise of Quiplash. Sound will be largely the background noise with a small, inobtrusive noise to indicate a change in selection to provide auditory feedback to the user. 
    </p>
    <h2>Gameplay</h2>
    <p>
        The player is able to choose colors and the size of the brushes when interacting with the game, along with what they actually draw (I'm not the drawing police just because there's a prompt doesn't mean you need to follow it).
        <br>
        The player will be able to use the mouse or touching the screen to interact with the game.
        <br>
        There will be a countdown screen where you are told you have 60 seconds to draw the prompt, after this point the player is allowed to interact with the onscreen items. This allows the player to familiarize themselves with the product before continuing. If it's their first time playing (tracked with local storage) then there are guides above the colors and lines saying to choose a color and line width. Default to black and mid-size.
        <br>
        There is nothing to learn in this game beyond honing your drawing skills. There is no assesment of skill and thus no way to win other than a way created in the mind of the player (improvement of skill, accuracy etc...). 
    </p>
    <h2>Screenshots</h2>
    <img src = "media/count.jpg" alt="A mockup of the draw phase of the game">
    <img src = "media/draw.jpg" alt ="A mockup of the countdown phase of the game">
    <h2>About the Developer</h2>
    <p>
        Lilian Ready<br>
        2nd year at RIT<br>
        Majoring in Game Design and Development and Computer Science<br>
        I'm certified in Adobe Illustrator, and have been programming for around four years. I've been a private tutor for Unity and C# and have been learning C++ and am currently very interested in WebDev.
    </p>
</body>
</html>