html{display: flex; justify-content: center;}
body{
    text-align: center;
    margin:0;
    font-family: 'Amatic SC', cursive;
    cursor: url(../media/paintbrush.png) 0 16, crosshair;
    display: grid;
    grid-template-areas:
    "word countdown"
    "draw photos"
    "footer footer";
    grid-template-columns: 600px 200px;
    column-gap: 20px;
    grid-template-rows: 36px 700px 36px;
    row-gap: 5px;
}
p{font-size: 34px; margin: 0;}
h1{font-size: 34px;margin: 5px;}
h2{font-size: 26px; margin: 5px;}
a:link{color: #E6E8E6;}
a:visited, a:focus{color: #443533;}
a:hover{color:#473618e1;}
a:active{color:#473618;}
#word{grid-area: word;}
#draw{grid-area: draw ;}
#count{grid-area: countdown; align-self: center; justify-self: center;}
#photobank{
    grid-area:photos;
    display: flex;
    flex-direction: column;
    background-color: #B79472;
    align-items: center;
}
footer{grid-area: footer; background-color:#B79472 ;}
img
{
    max-width: 160px;
    background-color: #FFFFFF;
    border: 10px solid #FAF0E6;
}
.drawing{
    min-width: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width:800px)
{
    body
    {
        grid-template-areas:
        "word"
        "countdown"
        "draw"
        "photos"
        "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 50px 20px 700px 240px 60px;
        row-gap: 20px;
    }
    #draw{margin-left: auto; margin-right: auto;}
    #photobank{
        display: flex;
        flex-direction: row;
        background-color: #B79472;
        align-items: center;
        justify-content: space-evenly;
    }
    #photobank h1 {display: none;}
    img
    {
        max-height: 160px;
        max-width: unset;
    }
    h2{font-size: 26px; margin: 5px;}
}