<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
 	<title>Giphy Finder</title>
 	<style>
		*{
			font-family:verdana,tahoma,sans-serif;
		}
	
 		header{
 			background: url(images/cats.jpg);
 			height:195px;
 		}
 		
 		header h1{
 			margin:0;
 			color:blue;
 			text-align:center;
 			font-size:100px;
 			padding-top: 35px;
 		}
 		
 		#status{
 			font-style: italic;
 			height:32px;
 		}
 		
 		.result {
			position: relative;
			height: 175px;
			width: 100px;
			float:left;
			border:1px solid gray;
			padding:5px;
			margin-left:10px;
			margin-bottom:10px;
		}

		.result img {
			position: absolute;
			left: 5px;
			bottom: 5px;
			display:block;
			
		}
		
		.result span{
			font-size:12px;
			font-weight:bold;
			display:block;
		}
		
		.result audio{
			width: 130px;
		}
		
		button{
		  display : inline-block;
		  cursor : pointer;
  
		  border-style : solid;
		  border-width : 1px;
		  border-radius : 50px;
		  padding : 10px 18px;
		  box-shadow : 0 1px 4px rgba(0,0,0,.6);
		  font-size : 9.5pt;
		  font-weight : bold;
		  color : #fff;
		  text-shadow : 0 1px 3px rgba(0,0,0,.4);
		  font-family : sans-serif;
		  text-decoration : none;
		}
		
		button.green{
			border-color: #8fc800;
	  		background: #8fc800;
	  		background: linear-gradient(top, #8fc800 0%,#438c00 100%);
		}
		
		button:hover{
			background: #8fDD00;
		}
		
		button:active{
			background: #8fFF00;
			box-shadow : 0 0 6px rgba(0,0,0,.6);
		}
		
		button:focus {outline:0;}
		
		.widgets{
			margin-top: 1em;
			margin-bottom:1em;
		}
		
 	</style>

  <script>
    // 1
  	window.onload = (e) => {document.querySelector("#search").onclick = searchButtonClicked};
	
	// 2
	let displayTerm = "";
	
	// 3
	function searchButtonClicked(){
		console.log("searchButtonClicked() called");
		//1
		const GIPHY_URL = "https://api.giphy.com/v1/gifs/search?";
		//2
		let GIPHY_KEY = "dc6zaTOxFJmzC";
		//3 Build URL string
		let url = GIPHY_URL;
		url += "api_key=" + GIPHY_KEY;
		//4 parse the user entered term we wish to search
		let term = document.querySelector("#searchterm").value;
		displayTerm = term;

		//5 get rid of spaces
		term = term.trim();
		//6 encode special characters and middle spaces
		term = encodeURIComponent(term);
		//7 if there's no term to search then bail out of the function (return)
		if(term.length < 1) return;
		//8 append search term to URL
		url += "&q=" + term;
		//9 grab user limit
		let limit = document.querySelector("#limit").value;
		url += "&limit=" + limit;
		//10 update UI
		document.querySelector("#status").innerHTML = "<b>Searching for '" + displayTerm + "'</br>";
		//11 see what url is
		console.log(url);
		//12 request data
		getData(url);
	}
	
	function getData(url){
		//1 new XHR object
		let xhr = new XMLHttpRequest();
		//2 set onload handler
		xhr.onload = dataLoaded;
		//3 set onerror handler
		xhr.onerror = dataError;
		//4 get open and sent request
		xhr.open("GET", url);
		xhr.send();
	}

	//Callback functions
	function dataLoaded(e){
		//5 event.target is the xhr object
		let xhr = e.target;
		//6 xhr.responseText is the file downloaded
		console.log(xhr.responseText);
		//7 turn text into Javascript object
		let obj = JSON.parse(xhr.responseText);
		//8 if no response print and return
		if(!obj.data || obj.data.length == 0){
			document.querySelector("#status").innerHTML = "<b>No results found for '" + displayTerm + "'</b>";
			return;
		}
		//9 build html string to display
		let results = obj.data;
		console.log("results.length = " + results.length);
		let bigString = "<p><i>Here are " + results.length + " results for '" + displayTerm + "'</i></p>";
		//10 loop through results
		for (let i=0;i<results.length;i++){
			let result = results[i];
			//11 get the URL to the GIF
			let smallURL = result.images.fixed_width_small.url;
			if (!smallURL) smallURL = "images/no-image-found.png";
			//12 get the URL to the GIPHY page
			let url = result.url;
			//13 Build div for each result
			let line = `<div class = 'result'><img src='${smallURL}' title= '${result.id}' />`;
			line += `<span><a target='_blank' href='${url}'>View on Giphy</a></span></div.`;
			//14 Add div to bigString and loop
			bigString +=line;
		}
		//16 show to user
		document.querySelector("#content").innerHTML = bigString;
		//17 update status
		document.querySelector("#status").innerHTML = "<b>Success!</b>";
	}

	function dataError(e){
		console.log("An error occurred");
	}
  </script>

  
</head>
<body>
<header>
	<h1>Giphy Finder</h1>
</header>

<div class="widgets">
	Search Term -> 
	<input id="searchterm" type="text" size="20" maxlength="20" autofocus value="cats" />
</div>

<div class="widgets">
	Max # results -> 
	<select id="limit">
		<option value="5">5</option>
		<option value="10" selected>10</option>
		<option value="25">25</option>
		<option value="50">50</option>
		<option value="100">100</option>
	</select>
</div>

<div class="widgets">
	<button type="button" id="search" class="green">Find some GIFs!<br />:-)</button>
</div>
<div id="status">Ready to Search!</div>
<hr>

<h2>Results</h2>
<div id="content">
	<p>No data yet!</p>
</div>
 

</body>
</html>